name=reactive-salesforce-rest-javascript-seed
title=Reactive Salesforce Seed with REST and JavaScript
description=A seed for building Reactive Salesforce apps with REST and JavaScript
tags=reactive,playframework,salesforce,javascript,rest,angularjs,seed
authorLogo=https://pbs.twimg.com/profile_images/462384100494438400/CRyX_n9b_400x400.png
authorBio=Salesforce Developers
authorTwitter=SalesforceDevs
